# OJ-SpringBoot

./: .gitignore  README.md  auto_run.sh  pom.xml
OJ-backend/: pom.xml
OJ-backend/src/main/java/com/coding/oj/: OjBackendApplication.java
OJ-backend/src/main/java/com/coding/oj/config/: DruidConfig.java  RestTemplateConfig.java  UploadFilePathConfig.java
OJ-backend/src/main/java/com/coding/oj/controller/: ContestController.java  DeveloperController.java  JudgeController.java  LanguageController.java  ProblemController.java  StatusController.java  TestCaseController.java  UserController.java
OJ-backend/src/main/java/com/coding/oj/dao/: ArticleService.java  CommentService.java  ContestService.java  DeveloperService.java  JudgeCaseService.java  JudgeEntityService.java  JudgeServerService.java  LanguageService.java  LikeArticleService.java  LikeCommentService.java  ProblemService.java  StarArticleService.java  StatusService.java  TestCaseService.java  UserService.java
OJ-backend/src/main/java/com/coding/oj/judge/: AbstractReceiver.java  Dispatcher.java
OJ-backend/src/main/java/com/coding/oj/manager/: JudgeManager.java
OJ-backend/src/main/java/com/coding/oj/mapper/: ArticleMapper.java  CommentMapper.java  ContestMapper.java  DeveloperMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  LikeArticleMapper.java  LikeCommentMapper.java  StarMapper.java  StatusMapper.java  TestCaseMapper.java  UserMapper.java
OJ-backend/src/main/java/com/coding/oj/service/: ArticleService.java  CommentService.java  ContestService.java  DeveloperService.java  JudgeCaseService.java  JudgeServerService.java  JudgeService.java  LanguageService.java  LikeArticleService.java  LikeCommentService.java  ProblemService.java  StarArticleService.java  StatusService.java  TestCaseService.java  UserService.java
OJ-backend/src/main/java/com/coding/oj/utils/: Constants.java  IpUtils.java  RedisUtils.java
OJ-backend/src/main/resources/: application.yml
OJ-backend/src/main/resources/generator/: generatorConfig.xml
OJ-backend/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  ContestMapper.xml  DeveloperMapper.xml  JudgeCaseMapper.xml  JudgeMapper.xml  JudgeServerMapper.xml  LanguageMapper.xml  LikeArticleMapper.xml  LikeCommentMapper.xml  ProblemMapper.xml  StarMapper.xml  StatusMapper.xml  TestCaseMapper.xml  UserMapper.xml
OJ-backend/src/main/resources/test/: test.json
OJ-backend/src/test/java/com/coding/oj/: OjBackendApplicationTests.java
OJ-backend/src/test/java/com/coding/oj/dao/: ArticleServiceTest.java  (+13 more)
OJ-judgeServer/: pom.xml
OJ-judgeServer/src/main/java/com/coding/oj/: OjJudgeServerApplication.java
OJ-judgeServer/src/main/java/com/coding/oj/common/: CommonResult.java  Result.java  ResultStatus.java
OJ-judgeServer/src/main/java/com/coding/oj/common/exception/: CompileError.java  RuntimeError.java  SubmitError.java  SystemError.java
OJ-judgeServer/src/main/java/com/coding/oj/config/: DruidConfig.java  MybatisPlusConfig.java
OJ-judgeServer/src/main/java/com/coding/oj/controller/: JudgeController.java
OJ-judgeServer/src/main/java/com/coding/oj/dao/: JudgeCaseEntityService.java  JudgeEntityService.java  JudgeServerService.java  ProblemEntityService.java  TestCaseEntityService.java
OJ-judgeServer/src/main/java/com/coding/oj/dao/impl/: JudgeCaseEntityServiceImpl.java  JudgeEntityServiceImpl.java  JudgeServerServiceImpl.java  ProblemEntityServiceImpl.java  ProblemServiceImpl.java  TestCaseEntityServiceImpl.java
OJ-judgeServer/src/main/java/com/coding/oj/judge/: AbstractJudge.java  Compiler.java  JudgeContext.java  JudgeRun.java  JudgeStrategy.java  LanguageConfigLoader.java  ProblemTestCaseUtils.java  SandboxRun.java
OJ-judgeServer/src/main/java/com/coding/oj/judge/entity/: JudgeDTO.java  JudgeGlobalDTO.java  LanguageConfig.java  Pair_.java  SandBoxRes.java
OJ-judgeServer/src/main/java/com/coding/oj/judge/task/: DefaultJudge.java  InteractiveJudge.java  SpecialJudge.java  TestJudge.java
OJ-judgeServer/src/main/java/com/coding/oj/judge/test_case/problem_1001/: info.json
OJ-judgeServer/src/main/java/com/coding/oj/mapper/: JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  ProblemMapper.java  TestCaseMapper.java
OJ-judgeServer/src/main/java/com/coding/oj/pojo/dto/: CompileDTO.java  TestJudgeReq.java  TestJudgeRes.java  ToJudgeDTO.java
OJ-judgeServer/src/main/java/com/coding/oj/pojo/entity/: Judge.java  JudgeCase.java  JudgeServer.java  Problem.java
OJ-judgeServer/src/main/java/com/coding/oj/service/: JudgeService.java
OJ-judgeServer/src/main/java/com/coding/oj/service/impl/: JudgeServerServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java
OJ-judgeServer/src/main/java/com/coding/oj/utils/: Constants.java  JudgeUtils.java  RedisUtils.java  ThreadPoolUtils.java
OJ-judgeServer/src/main/resources/: application.yml  language.yml
OJ-judgeServer/src/main/resources/mapper/: JudgeCaseMapper.xml  JudgeMapper.xml  JudgeServerMapper.xml  ProblemMapper.xml  TestCaseMapper.xml
OJ-judgeServer/src/main/resources/test/: test.json  tmp.json
OJ-judgeServer/src/main/resources/test_case/problem_1000/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1001/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1002/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1003/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1004/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1005/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1006/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1007/: info.json
OJ-judgeServer/src/main/resources/test_case/problem_1009/: info.json
OJ-judgeServer/src/test/java/com/coding/oj/: FilePathTest.java  OjJudgeServerApplicationTests.java
OJ-judgeServer/src/test/java/com/coding/oj/dao/: JudgeCaseEntityServiceTest.java  JudgeEntityServiceTest.java  ProblemEntityServiceTest.java
OJ-judgeServer/src/test/java/com/coding/oj/mapper/: JudgeMapperTest.java
(+87 files in other folders)
